# Production Dockerfile (optimized for Nginx)

# ==========================================
# Build stage - Node.js
# ==========================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first (better layer caching)
COPY package.json package-lock.json ./

# Install dependencies
# Remove package-lock.json to work around npm bug with optional dependencies on ARM64
# See: https://github.com/npm/cli/issues/4828
RUN rm -f package-lock.json && \
    npm install && \
    npm cache clean --force

# Copy source code
COPY . .

# Set build arguments
ARG VITE_BACKEND_URL=api
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Build the application
RUN npm run build

# ==========================================
# Production stage - Nginx
# ==========================================
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default Nginx files
RUN rm -rf /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf ./*

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Expose port 80 (HTTP)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]