# Production Dockerfile - Optimized for Raspberry Pi (ARM64, 2GB RAM)

# ==========================================
# Build stage - Node.js
# ==========================================
FROM node:18-alpine AS builder

WORKDIR /app

# Set Node.js memory limit for building on low-memory devices
ENV NODE_OPTIONS="--max-old-space-size=768"

# Copy package files first (better layer caching)
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies needed for build)
# Use --omit=optional to skip optional packages
RUN npm ci --omit=optional && \
    npm cache clean --force

# Copy source code
COPY . .

# Set build arguments
ARG VITE_BACKEND_URL=api
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Build the application
RUN npm run build && \
    # Clean up source files after build to reduce layer size
    rm -rf node_modules src

# ==========================================
# Production stage - Nginx (minimal)
# ==========================================
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Remove default Nginx files
RUN rm -rf /etc/nginx/nginx.conf /etc/nginx/conf.d/default.conf ./*

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder (only what's needed)
COPY --from=builder /app/dist /usr/share/nginx/html

# Optimize nginx for low-memory environment
RUN sed -i 's/worker_processes auto;/worker_processes 1;/' /etc/nginx/nginx.conf || \
    echo "worker_processes 1;" > /etc/nginx/nginx.conf.tmp && \
    cat /etc/nginx/nginx.conf >> /etc/nginx/nginx.conf.tmp && \
    mv /etc/nginx/nginx.conf.tmp /etc/nginx/nginx.conf

# Add healthcheck with longer intervals to reduce overhead
HEALTHCHECK --interval=60s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Expose port 80 (HTTP)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]